# paxexam

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/org/sebersole/paxexam/poc/karaf-feature/: hibernate-osgi-5.0.0-SNAPSHOT-karaf.xml
src/test/java/org/sebersole/paxexam/: DataPoint.java  PaxExamTest.java
src/test/resources/: hibernate.cfg.xml  log4j.properties
