buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()

        maven {
            name 'jboss-nexus'
            url "http://repository.jboss.org/nexus/content/groups/public/"
        }
        maven {
            name "jboss-snapshots"
            url "http://snapshots.jboss.org/maven2/"
        }
    }
    dependencies {
        classpath 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1'
        classpath 'com.github.lburgazzoli:lb-karaf-features-gen:1.0.0.SNAPSHOT'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

    maven {
        name 'jboss-nexus'
        url "http://repository.jboss.org/nexus/content/groups/public/"
    }
    maven {
        name "jboss-snapshots"
        url "http://snapshots.jboss.org/maven2/"
    }
}

apply plugin: 'java'

version = '1.0'

sourceSets {
    test {
        // send javac output and resource copying to the same output directory
        // so pax exam can more easily find it
        output.classesDir = "${buildDir}/classes/test"
        output.resourcesDir = output.classesDir
    }
}


dependencies {
    ext {
        // MUST use 4.3.1!  4.3.0 was compiled with "-target jsr14".
        // http://blog.osgi.org/2012/10/43-companion-code-for-java-7.html
        osgiCoreVersion = '4.3.1'
        karafVersion = '3.0.3'
        paxExamVersion = '4.4.0'
        paxUrlVersion = '2.4.1'
    }

    compile "org.osgi:org.osgi.core:${osgiCoreVersion}"
    compile "org.osgi:org.osgi.compendium:${osgiCoreVersion}"

    testCompile "org.ops4j.pax.exam:pax-exam:${paxExamVersion}"
    testCompile "org.ops4j.pax.exam:pax-exam-junit4:${paxExamVersion}"
    testCompile "org.ops4j.pax.exam:pax-exam-container-karaf:${paxExamVersion}"
	testCompile 'javax.inject:javax.inject:1'

    testRuntime "org.apache.karaf:apache-karaf:${karafVersion}@tar.gz"
    testRuntime "org.ops4j.pax.url:pax-url-aether:${paxUrlVersion}"

    // in my experience these are needed too...
    testRuntime "org.slf4j:slf4j-api:1.7.5"
    testRuntime "org.slf4j:slf4j-log4j12:1.7.5"
    testRuntime "org.jboss.logmanager:jboss-logmanager:2.0.0.Beta1"
    testRuntime "com.h2database:h2:1.3.170"
    testRuntime "org.ops4j.pax.tinybundles:tinybundles:2.1.0"

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    testCompile 'org.hibernate:hibernate-entitymanager:5.0.0-SNAPSHOT'
}